<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Parent container */
        .dhr {
            display: flex;
            justify-content: center;
            align-items: center;  
            height: 100vh;           
            gap: 20px;                
            background: #f5f5f5;      
        }

        
        .card {
            width: 200px;
            height: 200px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Images inside cards */
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Crop/scale nicely */
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <div class="dhr">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Mu-Hazrk59tg-aJpPwMsdpQ5MkkOwC7tbQ&s">
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTezyrA_N_lckdJevXo2NVQoHDRP3vm9pYCw&s">
        </div>
        <div class="card">
            <img src="https://5.imimg.com/data5/SELLER/Default/2024/3/399862538/VW/QV/ZJ/84175017/coca-cola-cold-drink-can-250x250.jpeg" alt="">
        </div>
    </div>
</body>
</html>